EAGLE AutoRouter Statistics:

Job           : C:/Users/n0p/Desktop/TNC/InexpensiveTNC-v4-mod.brd

Start at      : 19:19:15 (28/08/2013)
End at        : 19:19:15 (28/08/2013)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    85   predefined:  85 ( 20 Vias )

Router memory :   28188

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
