Partlist

Exported from InexpensiveTNC-v4-mod.sch at 9/5/15 3:22 AM

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value          Device               Package      Library        Sheet

C1       22p            C-EUC0805            C0805        rcl            1
C2       22p            C-EUC0805            C0805        rcl            1
C3       100n           C-EUC0805            C0805        rcl            1
C4       100n           C-EUC0805            C0805        rcl            1
C5                      C-EU025-025X050      C025-025X050 rcl            1
C6       100n           C-EUC0805            C0805        rcl            1
C7       100n           C-EUC0805            C0805        rcl            1
C8                      C-EU025-025X050      C025-025X050 rcl            1
C9                      C-EUC0805K           C0805K       rcl            1
C10                     C-EUC0805K           C0805K       rcl            1
C11                     CPOL-EUE3.5-10       E3,5-10      rcl            1
C12      220u/25V       CPOL-EUA             PANASONIC_A  rcl            1
C13      100u/10V       CPOL-EUA             PANASONIC_A  rcl            1
C14      1n             C-EUC0805            C0805        rcl            1
C15                     CPOL-EUE3.5-10       E3,5-10      rcl            1
C18      220u/25V       CPOL-EUA             PANASONIC_A  rcl            1
C19      220u/25V       CPOL-EUA             PANASONIC_A  rcl            1
D1       green          LEDCHIPLED_1206      CHIPLED_1206 led            1
D3       1n4148         DIODE-MINIMELF       MINIMELF     diode          1
D4       1n4148         DIODE-MINIMELF       MINIMELF     diode          1
D5       red            LEDCHIPLED_1206      CHIPLED_1206 led            1
IC1      78L05Z         78L05Z               TO92         linear         1
J4       GPS            JP1E                 JP1          jumper         1
POWER    22-23-2021     22-23-2021           22-23-2021   con-molex      1
R1       1K             R-EU_R0805W          R0805W       rcl            1
R2       2K             R-EU_R0805W          R0805W       rcl            1
R3       3K9            R-EU_R0805W          R0805W       rcl            1
R4       8K2            R-EU_R0805W          R0805W       rcl            1
R5       1K             R-EU_R0805W          R0805W       rcl            1
R6       100K           R-EU_R0805W          R0805W       rcl            1
R7       10k            R-EU_R0805W          R0805W       rcl            1
R8       1K             R-EU_R0805W          R0805W       rcl            1
R9       2K2            R-EU_R0805W          R0805W       rcl            1
R10      470            R-EU_R0805W          R0805W       rcl            1
R11      1K             R-EU_R0805W          R0805W       rcl            1
R12      10K            POTENTIOMETER_PT-10S PT-10S       rcl            1
R13      10K            R-EU_R0805W          R0805W       rcl            1
R14      470            R-EU_R0805W          R0805W       rcl            1
R15      100k           R-EU_R0805W          R0805W       rcl            1
RADIO                   MA04-1               MA04-1       con-lstb       1
SERIAL   22-23-2031     22-23-2031           22-23-2031   con-molex      1
T1       BC846BSMD      BC846BSMD            SOT23        transistor-npn 1
U1       PIC16F88       PIC16F83SO           SO-18W       microchip      1
X1       20MHz          CRYSTALHC49U70       HC49U70      crystal        1
X2       332-02         332-02               332-02       con-garry      1
X3       332-02         332-02               332-02       con-garry      1
